<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="None">
  
  
  <link rel="shortcut icon" href="img/favicon.ico">
  <title>Gitlab Documentation</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="css/theme.css" />
  <link rel="stylesheet" href="css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Gitlab Documentation";
    var mkdocs_page_input_path = "index.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="js/jquery-2.1.1.min.js" defer></script>
  <script src="js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="." class="icon icon-home"> Gitlab Documentation</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href=".">Gitlab Documentation</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#to-clone-existing-gitlab-repo-into-local-machine">To clone existing gitlab repo into local machine</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#to-add-existing-local-repo-to-new-gitlab-repository">To add existing local repo to new gitlab repository</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#to-check-current-branch">To check current branch</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#to-create-a-new-branch">To create a new branch</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#to-create-new-feature-branch-from-develop-branch">To create new feature branch from develop branch</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#git-status-with-some-modification-in-code">Git status with some modification in code</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#to-add-the-changes-in-staging-area">To add the changes in staging area</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#to-commit-the-changes">To commit the changes</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#to-push-local-changes-to-gitlab-repo">To Push local changes to gitlab repo</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#to-push-develop-branch-into-gitlab-remote-repo">To push develop branch into gitlab remote repo</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#to-merge-featurelogin-branch-into-develop-branchfrom-gitlab">To Merge feature/login branch into develop branch(From gitlab)</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#review-and-approve-merge-request">Review and Approve Merge Request</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#pull-the-updated-code-from-gitlab-develop-branch-into-local-develop-branch">Pull the updated code from gitlab develop branch into local develop branch</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#to-delete-the-branch">To delete the branch</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#to-check-git-commit-history">To check git commit history</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#to-merge-develop-branch-to-master-branch">To merge develop branch to master branch</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#commit-history">Commit History</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#code-release">Code Release</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#bug-fixing-in-released-version">Bug Fixing in released version.</a>
    </li>
    </ul>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href=".">Gitlab Documentation</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".">Docs</a> &raquo;</li>
    
      
    
    <li>Gitlab Documentation</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="gitlab-documentation">Gitlab Documentation</h1>
<h2 id="to-clone-existing-gitlab-repo-into-local-machine">To clone existing gitlab repo into local machine</h2>
<pre><code class="language-script">git clone &lt;url&gt;

- Example :
git clone https://gitlab.com/shivampalaskar/paramshavakinventory.git
</code></pre>
<p><img alt="clone_gitlab_repo" src="img/clone_gitlab_repo.png" /></p>
<h2 id="to-add-existing-local-repo-to-new-gitlab-repository">To add existing local repo to new gitlab repository</h2>
<ul>
<li>Make local folder as gitrepo by executing git init command in that folder.</li>
</ul>
<pre><code class="language-script">cd existing_local_folder
git init
</code></pre>
<ul>
<li>Init command will create .git folder in our local folder</li>
<li>Add gitlab remote repo url in our recently created local git repo</li>
</ul>
<pre><code class="language-script">git remote add origin https://gitlab.com/shivampalaskar/paramshavakinventorydemo.git
</code></pre>
<ul>
<li>Now our local repo and gitlab remote repo have link.</li>
</ul>
<pre><code class="language-script">git add .
git commit –m “commit_msg”
git push origin master
</code></pre>
<h2 id="to-check-current-branch">To check current branch</h2>
<pre><code class="language-script">git branch
</code></pre>
<ul>
<li>This will give us all active branches and current head branch.</li>
</ul>
<pre><code class="language-script">git status
</code></pre>
<ul>
<li>
<p>This will provide us current head branch </p>
<p><img alt="check_branch" src="img/check_branch.png" /></p>
</li>
</ul>
<h2 id="to-create-a-new-branch">To create a new branch</h2>
<pre><code class="language-script">git checkout –b develop
</code></pre>
<ul>
<li>
<p>This will create new branch from our current branch(master) and switched to that branch</p>
<p><img alt="checkout_new_branch" src="img/checkout_new_branch.png" /></p>
</li>
<li>
<p>To check branch status</p>
<p><img alt="check_branch_status" src="img/check_branch_status.png" /></p>
</li>
</ul>
<h2 id="to-create-new-feature-branch-from-develop-branch">To create new feature branch from develop branch</h2>
<pre><code class="language-script">git checkout –b feature/login
</code></pre>
<p><img alt="checkout_new_branch_feature" src="img/checkout_new_branch_feature.png" /></p>
<h2 id="git-status-with-some-modification-in-code">Git status with some modification in code</h2>
<ul>
<li>New code will be added in feature/login branch and then will check status</li>
</ul>
<pre><code class="language-script">git status
</code></pre>
<p><img alt="check_branch_status2" src="img/check_branch_status2.png" /></p>
<ul>
<li>Though we have made changes in feature/login branch if we checkout to other branch and check git status then also we will get same modified message.</li>
<li>Unless and until we commit the changes into a particular/targeted branch changes will be shown in every branch.</li>
</ul>
<h2 id="to-add-the-changes-in-staging-area">To add the changes in staging area</h2>
<pre><code class="language-script">git add .
</code></pre>
<p><img alt="git_add" src="img/git_add.png" /></p>
<h2 id="to-commit-the-changes">To commit the changes</h2>
<pre><code class="language-script">git commit –m &quot;Changed Login page header&quot;
</code></pre>
<p><img alt="git_commit" src="img/git_commit.png" /></p>
<ul>
<li>After commit to feature/login branch there will multiple two versions of login page. With new changes there will be a version for feature/login branch and previous/ without change version for remaining branches.</li>
<li>We can see the difference if we check the changes manually by checkout the branches and observing the file.</li>
</ul>
<h2 id="to-push-local-changes-to-gitlab-repo">To Push local changes to gitlab repo</h2>
<pre><code class="language-script">git push origin feture/login
</code></pre>
<p><img alt="git_push" src="img/git_push.png" /></p>
<ul>
<li>
<p>Gitlab remote repo will have 2 branches now</p>
<p><img alt="gitlab_branches_list" src="img/gitlab_branches_list.png" /></p>
</li>
<li>
<p>Local gitrepo have 3 branches : master, develop, feature login</p>
</li>
<li>But as we have push code from only master at the starting and from feature/login branch after code changes at gitlab repo we have only 2 branches : master. Feature/login.</li>
</ul>
<h2 id="to-push-develop-branch-into-gitlab-remote-repo">To push develop branch into gitlab remote repo</h2>
<p><img alt="git_push_develop" src="img/git_push_develop.png" /></p>
<ul>
<li>There were no changes in develop branch.</li>
<li>Still as it is a new branch which is not present in gitlab remote repo we are able to push it.</li>
<li>Gitlab branches list
    <img alt="gitlab_branches_list1" src="img/gitlab_branches_list1.png" /></li>
</ul>
<h2 id="to-merge-featurelogin-branch-into-develop-branchfrom-gitlab">To Merge feature/login branch into develop branch(From gitlab)</h2>
<ul>
<li>
<p>Click on feature/login’s Merge request button as shown below</p>
<p><img alt="merge_feature_to_develop1" src="img/merge_feature_to_develop1.png" /></p>
</li>
<li>
<p>New Merge Request page will come. Carefully check which branch is going to merge into which branch.</p>
</li>
<li>
<p>Insert title, description, Assignee and Reviewer properly. Also check the delete branch after merge checkbox. If we check it then after merging our feature/login branch will gets deleted.</p>
<p><img alt="merge_feature_to_develop2" src="img/merge_feature_to_develop2.png" /></p>
</li>
</ul>
<h2 id="review-and-approve-merge-request">Review and Approve Merge Request</h2>
<ul>
<li>Once we create merge request notification for review and approval will come for Assignee and Reviewer.</li>
<li>
<p>He/she will review the code/changes and then will approve it. Maintainer of repo can Merge the branches but developer can’t.</p>
<p><img alt="merge_feature_to_develop3" src="img/merge_feature_to_develop3.png" /></p>
</li>
<li>
<p>After Approve and Merge</p>
<p><img alt="merge_feature_to_develop4" src="img/merge_feature_to_develop4.png" /></p>
</li>
<li>
<p>As we have selected the checkbox for delete branch after merge. Hence our feature/login branch will gets deleted after this merging.</p>
</li>
<li>
<p>Gitlab Branches list</p>
<p><img alt="gitlab_branches_list2" src="img/gitlab_branches_list2.png" /></p>
</li>
<li>
<p>Though feature/login branch gets deleted from gitlab repo in our local gitrepo it is still present.</p>
<p><img alt="check_branch1" src="img/check_branch1.png" /></p>
</li>
<li>
<p>We have to explicitly delete it from local git repo</p>
</li>
</ul>
<h2 id="pull-the-updated-code-from-gitlab-develop-branch-into-local-develop-branch">Pull the updated code from gitlab develop branch into local develop branch</h2>
<p><img alt="git_pull" src="img/git_pull.png" /></p>
<ul>
<li>
<p>As there is no feature/login branch in gitlab repo we can’t pull it.</p>
<p><img alt="git_pull1" src="img/git_pull1.png" /></p>
</li>
</ul>
<h2 id="to-delete-the-branch">To delete the branch</h2>
<pre><code class="language-script">git branch –d feature/login     (if this branch is already merged)
git branch –D feature/loign     (force delete)
</code></pre>
<blockquote>
<p>Note : We can’t delete the branch if head is pointing to that branch</p>
</blockquote>
<p><img alt="git_delete" src="img/git_delete.png" /></p>
<ul>
<li>
<p>Hence Checkout to master branch then delete the feature/login branch</p>
<p><img alt="git_delete1" src="img/git_delete1.png" /></p>
</li>
<li>
<p>As we have merge the feature/login branch to develop branch via gitlab gui so our local git repo doesn’t know about it. Hence it says branch feature/login is not fully merged.</p>
</li>
<li>But we have merged and also pull the changes of develop branch from gitlab we can forcefully delete feature/login branch.</li>
</ul>
<h2 id="to-check-git-commit-history">To check git commit history</h2>
<pre><code class="language-script">git log
</code></pre>
<p><img alt="git_log" src="img/git_log.png" /></p>
<h2 id="to-merge-develop-branch-to-master-branch">To merge develop branch to master branch</h2>
<ul>
<li>After development and fully functional develop branch we have to merge it to master branch for production environment.</li>
<li>Same procedure will be followed to merge develop branch to master branch.</li>
<li>After merging develop branch will gets deleted.</li>
<li>
<p>Only master branch will be there which we will use for release.</p>
<p><img alt="merge_develop_to_master1" src="img/merge_develop_to_master1.png" /></p>
</li>
<li>
<p>Gitlab branches list</p>
<p><img alt="gitlab_branches_list3" src="img/gitlab_branches_list3.png" /></p>
</li>
</ul>
<h2 id="commit-history">Commit History</h2>
<p><img alt="commit_history" src="img/commit_history.png" /></p>
<h2 id="code-release">Code Release</h2>
<ul>
<li>To deploy the final code from master branch we tend to release a version of code.</li>
<li>
<p>In gitlab there is option release using which we release proper/understandable version of code so that we will have proper track which version is previously released and what its features etc.</p>
<p><img alt="release1" src="img/release1.png" /></p>
</li>
<li>
<p>It will create downloadable compressed file format of our project.</p>
<p><img alt="release2" src="img/release2.png" /></p>
</li>
</ul>
<h2 id="bug-fixing-in-released-version">Bug Fixing in released version.</h2>
<ul>
<li>
<p>If we are reported any bug in our released version. Then we follow below procedure</p>
<ol>
<li>
<p>Create a new branch called hotfix from master branch.</p>
<p><img alt="checkout_new_branch_hotfix" src="img/checkout_new_branch_hotfix.png" /></p>
</li>
<li>
<p>Do the bug fixing. Then add, commit and push updated code</p>
<p><img alt="git_push_hotfix" src="img/git_push_hotfix.png" /></p>
</li>
<li>
<p>Merge hotfix branch into master branch.(Delete hotfix branch)</p>
<p><img alt="merge_hotfix_to_master" src="img/merge_hotfix_to_master.png" /></p>
</li>
<li>
<p>Release new version.</p>
<p><img alt="release3" src="img/release3.png" /></p>
</li>
</ol>
</li>
<li>
<p>Gitlab releases </p>
</li>
</ul>
<p><img alt="gitlab_release_list" src="img/gitlab_release_list.png" /></p>
<ul>
<li>So for new development we create branch develop and feature/** and for bug fixing in released versions we create branch hotfix.</li>
</ul>
              
            </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
      
    </span>
</div>
    <script>var base_url = '.';</script>
    <script src="js/theme.js" defer></script>
      <script src="search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>

<!--
MkDocs version : 1.1.2
Build Date UTC : 2021-04-08 10:15:37.283233+00:00
-->
